{
    "name": "youtube-tv-electron",
    "productName": "YouTube TV",
    "version": "2.3.4",
    "description": "Cliente de YouTube TV sencillo para escritorio basado en electron.",
    "main": "main.js",
    "scripts": {
        "start": "electron main.js",
        "debug": "electron . --inspect",
        "compile": "tsc",
        "build": "npm run build:mac && npm run build:win && npm run build:linux",
        "build:mac": "electron-builder --mac --x64 --arm64",
        "build:win": "electron-builder --win --x64 --ia32",
        "build:linux": "electron-builder --linux --x64 --arm64 --armv7l",
        "buildRetinaDMGBackground": "tiffutil -cathidpicheck background.png background@2x.png -out background.tiff"
    },
    "dependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^18.7.14",
        "@types/peer-dial": "0.0.1",
        "express": "^4.17.1",
        "hosted-git-info": "^6.1.1",
        "lodash": "^4.17.21",
        "node-uuid": "^1.4.8",
        "normalize-url": "^7.0.2",
        "path-parse": "^1.0.7",
        "peer-dial": "0.0.8",
        "trim-newlines": "^4.0.2"
    },
    "devDependencies": {
        "electron": "^20.1.1",
        "electron-builder": "^23.0.2",
        "typescript": "^4.7.3"
    },
    "build": {
        "productName": "YouTube TV",
        "appId": "com.youtube.tv",
        "asar": true,
        "directories": { "output": "../YTV_Builds" },
        "mac": {
            "category": "public.app-category.entertainment",
            "target": "dmg",
            "icon": "build/youtube_bigsur_icon.icns"
        },
        "dmg": {
            "contents": [
                {
                    "x": 207,
                    "y": 253
                },
                {
                    "x": 494,
                    "y": 253,
                    "type": "link",
                    "path": "/Applications"
                }
            ],
            "background": "build/background.tiff"
        },
        "linux": {
            "target": [ "deb", "rpm" ],
            "icon": "build/icon.icns",
            "packageCategory": "Video"
        },
        "win": {
            "target": "NSIS",
            "icon": "build/icon.ico"
        }
    },
    "author": "Marcos Rodríguez <marcosylrg@gmail.com>"
}
