{
    "name": "youtube-tv-electron",
    "productName": "YouTube TV",
    "version": "2.2.4",
    "description": "Cliente de YouTube TV sencillo para escritorio basado en electron.",
    "main": "main.js",
    "dependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^17.0.24",
        "@types/peer-dial": "0.0.1",
        "express": "^4.17.1",
        "hosted-git-info": "^5.0.0",
        "lodash": "^4.17.21",
        "node-uuid": "^1.4.8",
        "normalize-url": "^7.0.2",
        "path-parse": "^1.0.7",
        "peer-dial": "0.0.8",
        "trim-newlines": "^4.0.2"
    },
    "devDependencies": {
        "electron": "^16.0.3",
        "electron-builder": "^22.13.1"
    },
    "build": {
        "productName": "YouTube TV",
        "appId": "com.youtube.tv",
        "asar": true,
        "directories": {
            "output": "../YTV_Builds"
        },
        "dmg": {
            "contents": [
                {
                    "x": 131,
                    "y": 210
                },
                {
                    "x": 370,
                    "y": 210,
                    "type": "link",
                    "path": "/Applications"
                }
            ],
            "icon": "build/icon.icns",
            "background": "build/background.png"
        },
        "linux": {
            "target": [
                "deb",
                "rpm"
            ],
            "icon": "build/icon.icns",
            "packageCategory": "Video"
        },
        "win": {
            "target": "NSIS",
            "icon": "build/icon.ico"
        }
    },
    "scripts": {
        "start": "electron main.js",
        "debug": "electron . --inspect",
        "buildLinuxARMV7l": "electron-builder --linux --armv7l",
        "buildLinux64": "electron-builder --linux --x64",
        "buildLinuxia32": "electron-builder --linux --ia32",
        "buildWindowsx64": "electron-builder --windows --x64",
        "buildWindowsia32": "electron-builder --windows --ia32",
        "buildmacOS": "electron-builder --macos --x64",
        "buildmacOSARM": "electron-builder --macos --arm64"
    },
    "author": "Marcos Rodríguez <marcosylrg@gmail.com>"
}
